{
	"schemaVersion": 1,
	"id": "blubber-tiles",
	"version": "${version}",
	"name": "Blubber Tiles",
	"description": "Adding new blocks and flora into your world!",
	"authors": [
		"Barnacle Guy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT-License",
	"icon": "assets/blubber-tiles/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.barnacle.blubbertiles.BlubberTiles"
		],
		"fabric-datagen": [
			"net.barnacle.blubbertiles.BlubberTilesDataGenerator"
		]
	},
	"mixins": [
		"blubber-tiles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}